狼群                                9.1   123.05万   刺血      
洛阳女儿行                          9.1   56.09万    小椴      
天朝笑林拾遗                        8.8   9.73万     夔鼓.QD   
晚明                                8.7   227.46万   柯山梦    
永不解密                            8.7   6.04万     风卷红旗  
清客                                8.7   66.96万    贼道三痴  
火力                                8.7   81.14万    你不要骗我
宰执天下                            8.6   727.85万   cuslaa    
国家意志                            8.6   21.82万    野狼獾    
无家                                8.6   55.91万    雪夜冰河  
克里姆林宫的狼人                    8.6   20.35万    小熊怀念.QD
异时空－－间谍                      8.6   107.39万   愚蠢猎人  
江山如此多骄                        8.6   125.51万   鲟鱼      
狠群                                8.6   24.37万    无聊路人甲.QD
明季                                8.6   15.07万    枫泰      
家园                                8.5   233.32万   酒徒      
三千美娇娘                          8.5   70.74万    紫钗恨    
楚氏春秋                            8.5   151.40万   宁致远    
戈地图在1985                        8.5   22.65万    愉快的作者
黑色旌旗                            8.5   19.89万    左岸听河  
殷商舰队玛雅征服史                  8.5   7.57万     马伯庸    
朔风飞扬                            8.5   75.18万    阿弩      
太平盛世                            8.5   48.41万    隐逸龙    
上品寒士                            8.4   152.64万   贼道三痴  
乱臣贼子                            8.4   23.18万    奥丁般虚伪
太平记                              8.4   257.62万   孔璋      
中流击楫                            8.4   44.59万    东风西浸  
雷霆反击（原《国家意志》）          8.4   30.86万    野狼獾    
人性禁岛 贰 海魔号                  8.4   0.70万     破禁果    
红楼之星火燎原                      8.4   1.44万     风卷红旗  
奋斗在新明朝                        8.3   189.98万   随轻风去  
新宋                                8.3   351.48万   阿越      
随波逐流之一代军师                  8.3   146.22万   随波逐流  
窃明                                8.3   146.71万   大爆炸    
陌上行                              8.3   235.63万   习惯呕吐  
真髓                                8.3   66.12万    魔力的真髓
红色精英                            8.3   34.36万    葬寒心    
庆熹纪事                            8.3   56.23万    红猪侠    
三国外志                            8.3   17.38万    赤军      
可怜盗贼自传                        8.3   145.46万   云易      
赤色黎明                            8.2   457.60万   绯红之月  
回到明朝当王爷                      8.2   369.83万   月关      
蚁贼                                8.2   295.30万   赵子曰    
一八九三                            8.2   217.76万   Agincourt 
二鬼子汉奸李富贵（曲线救国续集）    8.2   118.98万   无语中    
命运的抉择                          8.2   318.75万   黑色柳丁  
长风                                8.2   155.11万   紫钗恨    
山河英雄志                          8.2   116.71万   更俗      
红楼之星火燎原                      8.2   15.03万    杰本少年  
美女江山一锅煮                      8.2   184.18万   刘建良    
